# This is a basic workflow to help you get started with Actions

name: Update all example repos

# Controls when the workflow will run
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # 
  updateallexamples:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          github-token: "${{ secrets.SSH_PRIVATE_KEY }}"
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'diarmidmackenzie',
              repo: 'sample-example',
              workflow_id: 'main.yml',
              ref: 'main'
            })
